{
  "name": "FullstackGeneratedApp",
  "description": "A generated project at Fullstack Academy",
  "main": "server/start.js",
  "authors": [
    "Yuriy Ivanyuk <ivanyyuk@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/sjaymoon15/pokeMart",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-input-stars-directive": "angular-input-stars#^1.6.0",
    "angular-ui-router-styles": "^1.1.0"
  }
}
